<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,0">
<title>Nagsha</title>
<style>

  body {
    background: url("http://i.stack.imgur.com/vhoa0.jpg")black;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
  }
* {box-sizing: border-box;}
img {
width: 200px;
background-position: center;
border-radius: 50px;
-webkit-border-radius: 100px;
-moz-border-radius:100px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  text-align: left;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body background="logo2.jpg">

<img src="image.jpg">

<h1>Nagsha</h1>
  <p><b><i>One step to boost up your confidencs</i></b></p>

  
  
 <div class="container"> 
  <form action="https://formspree.io/nagendra556677@gmail.com" method="POST">
    <label>Name</label>
    <input type="text" id="fname" >

    <label>ID Number</label>
    <input type="text" id="lname" >

    <label >Do u want to complete Project on your owm?</label>
    <select id="country" name="country">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
      <option value="Not Yet Desided">Not Yet Desided</option>
      
    </select>

    <label for="subject">Are u confused abt project? Write your problem below.</label>
    <textarea id="subject"  placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
</form>
</body>
